// ex01_hello.rs — 第1课：Hello World & Cargo
//
// 目标：
// 1. 认识 println! 宏
// 2. 了解 Cargo 的基本命令
// 3. 体验编译器错误信息

fn main() {
    // ==================== 任务 1 ====================
    // 将下面的 "???" 替换成你的名字
    println!("你好，{}！欢迎来到 Rust 世界！", "雷义海");

    // ==================== 任务 2 ====================
    // 再写一行 println!，输出 "我正在学习 Rust！"
    // TODO: 在这里写你的 println!
    println!("我正在学习 Rust！");

    // ==================== 任务 3（挑战）====================
    // 使用 println! 格式化输出以下内容：
    // "今天是学习 Rust 的第 1 天"
    // "目标：用 20 天入门 Rust"
    // TODO: 在这里写两行 println!
    println!("今天是学习 Rust 的第 1 天");
    println!("目标：用 20 天入门 Rust");

    // ==================== 思考题 ====================
    // 1. 如果去掉 println! 后面的 ! 会怎样？试试看
    // 报错作用域内找不到函数
    // 2. println! 和 print! 有什么区别？试试 print!("不换行")
    //println!  ln表示line  print!打印不换行  println!打印自动换行
    print!("不换行");
    println!("这一句在不换行后面");
}

// 运行方法：cargo run --bin ex01_hello
